{
  "pages": [
    "pages/index/index",
    "pages/rank/rank",
    "pages/user/user",
    "pages/user_detail/user_detail",
    "pages/user_detail_img/user_detail_img",
    "pages/about_us/about_us",
    "pages/ent_settle/ent_settle",
    "pages/my_treasure/my_treasure",
    "pages/my_treasure_detail/my_treasure_detail",
    "pages/index_2/index_2",
    "pages/open/open",
    "pages/invite/invite",
    "pages/detail/detail",
    "pages/welcome/welcome",
    "pages/select/select"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f57305",
    "navigationBarTitleText": "依米寻宝",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#d81e06",
    "list": [
      {
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home_1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "static/images/rank.png",
        "selectedIconPath": "static/images/rank_1.png",
        "pagePath": "pages/rank/rank",
        "text": "排行榜"
      },
      {
        "iconPath": "static/images/mine.png",
        "selectedIconPath": "static/images/mine_1.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}